WPF_samples/WPFTest/my_layout/DockPanelWindows.xaml

<Window x:Class="WPF_samples.DockPanelWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_samples"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="文件" Click="MenuItem_Click_1"/>
            <MenuItem Header="编辑"/>
            <MenuItem Header="视图"/>
            <MenuItem Header="项目"/>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Label Content="无状态" />
        </StatusBar>
        <Grid Background="#FF9000E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Background="Black">
                <Rectangle Height="22" Fill="#FFAC3232" DockPanel.Dock="Top" />
                <CheckBox DockPanel.Dock="Top" />
                <RadioButton DockPanel.Dock="Top" />
                <Button Height="22" Content="dfasdf" DockPanel.Dock="Top" />
                <StackPanel Background="White" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="11111" />
                    <Label Content="22222" />
                    <Label Content="33333" />
                </StackPanel>
            </DockPanel>
            <Rectangle Grid.Column="1" Fill="#FF00FF17"></Rectangle>
            <Rectangle Grid.Row="1" Fill="#FF0023FF"></Rectangle>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Button Content="dfasdf" />
                <Button Content="dfasdf" />
                <Button Content="dfasdf" />
                <Button Content="dfasdf" />
                <Button Content="dfasdf" />
                <Button Content="dfasdf" />
                <Button Content="dfasdf" />
            </WrapPanel>
            <GridSplitter Background="#FF918D8D" Width="5" Grid.RowSpan="2" />
            <GridSplitter Background="#FF918D8D" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" />
        </Grid>
    </DockPanel>
</Window>
