WPF_samples/WPFTest/controls/PersistDataGrid/App.xaml

<Application x:Class="PersistDataGrid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--To force a particular theme, comment relevant bottom section of this file (ResourceDictionary tags) and uncomment
        relevant section below. Don't forget to include relevant reference: one of: 
        PresentationFramework.luna, PresentationFramework.aero, PresentationFramework.classic or PresentationFramework.royale
        If reference missing, right-click on 'References' in solution Explorer then 'Add Reference...', folder '.NET'. etc...-->

        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.homestead.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Luna.homestead.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.normalcolor.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Luna.NormalColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/luna.metallic.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Luna.metallic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.royale;component/themes/royale.normalcolor.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/royale.NormalColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.aero;component/themes/aero.normalcolor.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/aero.NormalColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<ResourceDictionary Source="/PresentationFramework.classic;component/themes/Classic.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/Classic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!-- TryFindRessource won't work without this.-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{ThemeDictionary PersistDataGrid}"/>     
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Application.Resources> 
</Application>
