WPF_samples/WPFTest/controls/PersistDataGrid/DataGridPCtrls.xaml

<UserControl x:Class="PersistDataGrid.DataGridPCtrls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:PersistDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseMove="UserControl_MouseMove"
             x:Name="Root"
             BorderBrush="{DynamicResource DGP_BorderColor}">
    <UserControl.Resources>
        <Style x:Key="ExtScrollView" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource DGP_Head_Height}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Grid.Column="0" Grid.Row="1"
                                Margin="{TemplateBinding Control.Padding}" 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                IsEnabledChanged="PART_VerticalScrollBar_IsEnabledChanged"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="0"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                RangeBase.ValueChanged="PART_HorizontalScrollBar_ValueChanged"    
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="NoArrowStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{Binding BorderBrush, ElementName=Root}" BorderThickness="1" Name="GridBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource DGP_Head_Height}" Name="TopRow"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Name="HeaderScroll" RangeBase.ValueChanged="HeaderScroll_ValueChanged" Focusable="False">
                <loc:SplitterGrid x:Name="Headers" WidthChanged="Headers_WidthChanged" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="CtrlScroll" Style="{StaticResource ResourceKey=ExtScrollView}">
                <StackPanel HorizontalAlignment="Left" Name="CtrlStack" VerticalAlignment="Top" Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>

