WPF_samples/WPFTest/controls/PersistDataGrid/MainWindow.xaml

<Window x:Class="PersistDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PersistDataGrid"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MyGridStyle" TargetType="{x:Type local:DataGridPCtrls}">
            <Setter Property="GridBackColor" Value="White"/>
            <Setter Property="GridLinesColor" Value="Blue"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Display Row" Height="23" HorizontalAlignment="Left" Margin="400,16,0,0" Name="DisplayRow" VerticalAlignment="Top" Width="81" Click="DisplayRow_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="327,16,0,0" Name="Row" VerticalAlignment="Top" Width="53" />
        <local:DataGridPCtrls x:Name="MyPerDataGrid" Style="{StaticResource ResourceKey=MyGridStyle}" Margin="22,56,22,52" />
        <Button Content="Add Row" Height="23" HorizontalAlignment="Left" Margin="119,15,0,0" Name="AddRow" VerticalAlignment="Top" Width="75" Click="AddRow_Click" />
        <Label Content="Select row to display:" Height="28" HorizontalAlignment="Left" Margin="200,15,0,0" VerticalAlignment="Top" Width="121" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="22,0,0,12" Name="DisplayedRow" VerticalAlignment="Bottom" Width="459" />
    </Grid>
</Window>
