WPF_samples/WPFTest/controls/PersistDataGrid/PersistDataGrid.xaml

<UserControl x:Class="PersistDataGrid.PersistDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:PersistDataGrid">
    <UserControl.Resources>
        <Style x:Key="MyTrial" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="ScrollContentPresenter" Grid.Column="0" Grid.Row="1"
                                Margin="{TemplateBinding Control.Padding}" 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Value="{TemplateBinding VerticalOffset}"
                                Scroll="PART_VerticalScrollBar_Scroll"
                                RangeBase.ValueChanged="PART_VerticalScrollBar_ValueChanged"    
                                Maximum="{TemplateBinding ScrollableHeight}"
                                IsEnabledChanged="PART_VerticalScrollBar_IsEnabledChanged"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                          <ScrollBar Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="2"
                                Grid.Column="0"
                                RangeBase.ValueChanged="PART_HorizontalScrollBar_ValueChanged"      
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Name="myheaderscroll">
            <StackPanel HorizontalAlignment="Left" Name="HeaderStack" VerticalAlignment="Top" Orientation="Horizontal" CanHorizontallyScroll="True" />
        </ScrollViewer>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="myscroll" Style="{StaticResource ResourceKey=MyTrial}">
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Name="CtrlStack" VerticalAlignment="Top" Orientation="Horizontal" />
        </ScrollViewer>
    </Grid>
</UserControl>
