WPF_samples/WPFTest/controls/ListView/MainWindow.xaml

<Window x:Class="nsListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:nsListView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="0">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>
                        item1
                    </sys:String>
                    <sys:String>
                        item2
                    </sys:String>
                </x:Array>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Margin="0" Grid.RowSpan="1" Grid.Column="1" Name="listView1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="64" Header="value" DisplayMemberBinding="{Binding value}" />
                    <GridViewColumn Width="64" Header="x" DisplayMemberBinding="{Binding x}"/>
                    <GridViewColumn Width="64" Header="y" DisplayMemberBinding="{Binding y}"/>
                    <GridViewColumn Width="64" Header="z" DisplayMemberBinding="{Binding z}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ComboBox Name="combox1" Grid.Row="1" Height="25" VerticalAlignment="Top" ItemsSource="{Binding}">
        </ComboBox>

    </Grid>
</Window>
