WPF_samples/WPFTest/controls/PersistDataGrid/Themes/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:PersistDataGrid"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DGP_BorderColor" Color="#688CAF"/>
    <GridLength x:Key="DGP_Head_Height">24.0</GridLength>
    <GridLength x:Key="DGP_Row_Height">22.0</GridLength>
    <Style  x:Key="DGP_Head_UpArrowStyle" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M 0 5 L 3.5 1 L 7 5 Z"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Fill" Value="#6D6D6D"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style  x:Key="DGP_Head_DownArrowStyle" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M 0 1 L 3.5 5 L 7 1 Z"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Fill" Value="#6D6D6D"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <LinearGradientBrush x:Key="DGP_Head_NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#F0F0F0" Offset="0.0"/>
                <GradientStop Color="#F0F0F0" Offset="0.8"/>
                <GradientStop Color="#000000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DGP_Head_NormalBorderBrush" Color="#E3E3E3"/>
    <LinearGradientBrush x:Key="DGP_Head_HighlightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#F0F0F0" Offset="0.0"/>
                <GradientStop Color="#F0F0F0" Offset="0.8"/>
                <GradientStop Color="#000000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DGP_Head_HighlightBorderBrush" Color="#E3E3E3"/>
<!-- All Below is duplicated in all Theme *.xaml files -->
    <Style  x:Key="DGP_Head_Style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource DGP_Head_NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DGP_Head_NormalBorderBrush}"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="true">
                <Setter Property = "Background" Value="{StaticResource DGP_Head_HighlightBrush}"/>
                <Setter Property = "BorderBrush" Value="{StaticResource DGP_Head_HighlightBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:Header}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Header}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Name="HeaderBorder" Style="{StaticResource DGP_Head_Style}" BorderThickness="1,0,0,1">
                                <Label Name="Title"/>
                            </Border>
                            <Path Name="Arrow"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>